MONGODB_URI=mongodb://devteam:fullstack2018@ds115874.mlab.com:15874/fullstack_part4_blog
PORT=3001

TEST_PORT=3002
TEST_MONGODB_URI=mongodb://devteam:fullstack2018@ds115854.mlab.com:15854/fullstack_part4_blog_dev